<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Popular Festivals</title>

<style>
body {
    margin: 0;
    font-family: "Segoe UI", Tahoma, sans-serif;
    background: #f2f4f8;
}

/* ================= NAVBAR ================= */
.navbar {
    background: #3059cf;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 30px;
    position: relative;
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

/* Desktop center links */
.nav-center {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.nav-center a {
    font-size: 17px;
    text-decoration: none;
    color: lightgray;
}

.nav-center a:hover {
    color: white;
}

/* Right section */
.nav-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logout {
    background: blue;
    border: none;
    color: white;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
}

.logout:hover {
    background: blue;
}

/* Hamburger */
.menu-toggle {
    display: none;
    font-size: 26px;
    cursor: pointer;
}

/* ================= MOBILE ELEGANT MENU ================= */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-center {
        position: absolute;
        top: 70px;
        left: 50%;
        transform: translateX(-50%);
        width: calc(100% - 40px);
        background: white;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        border-radius: 14px;
        box-shadow: 0 12px 30px rgba(0,0,0,0.25);
        display: none;
        animation: slideDown 0.3s ease;
    }

    .nav-center a {
        color: #1f2937;
        font-size: 18px;
        padding: 10px 0;
        width: 100%;
        text-align: center;
    }

    .nav-center a:hover {
        background: #f3f4f6;
        border-radius: 8px;
    }

    .nav-center.active {
        display: flex;
    }

    .logout {
        width: 100%;
        margin-top: 15px;
    }

    .nav-right {
        width: auto;
    }
}

/* Slide animation */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translate(-50%, -10px);
    }
    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

/* ================= SECTIONS ================= */
.section {
    max-width: 1100px;
    margin: 30px auto;
    padding: 0 20px;
}

.section h2 {
    margin-bottom: 15px;
    color: #111827;
}

/* ================= CARDS ================= */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 18px rgba(0,0,0,0.12);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-6px);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 16px;
}

.card-content h3 {
    margin: 0;
    font-size: 18px;
}

.card-content .sub {
    font-size: 14px;
    color: #6b7280;
    margin: 6px 0;
}

.card-content p {
    font-size: 15px;
    color: #374151;
}

/* ================= FOOTER ================= */
.footer {
    text-align: center;
    padding: 20px;
    color: #6b7280;
    font-size: 14px;
}
</style>
</head>

<body>

<!-- ================= NAVBAR ================= -->
<div class="navbar">
    <div class="logo">Blasco Webpage</div>

    <ul class="nav-center" id="navLinks">
        <a href="places.html">Popular Places</a>
        <a href="foods.html">Popular Foods</a>
        <a href="festivals.html">Popular Festivals</a>
    </ul>

    <div class="nav-right">
        <button class="logout" onclick="logout()">Logout</button>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    </div>
</div>

<!-- ================= POPULAR PLACES ================= -->
<div class="section">
    <h2>Popular Festivals</h2>

    <div class="card-grid">
        <div class="card">
            <img src="images/festivals/Ati-Atihan Festivals.jpg">
            <div class="card-content">
                <h3>Ati-Atihan Festivals</h3>
                <div class="sub">Cebu City</div>
                <p>
                    The Ati-Atihan Festival is an annual, week-long celebration in Kalibo, Aklan, Philippines, held in honor of the Santo Niño (Infant Jesus) and culminating on the third Sunday of January.
                </p>
            </div>
        </div>

        <div class="card">
            <img src="images/festivals/MassKara Festivals.jpg">
            <div class="card-content">
                <h3>MassKara Festivals</h3>
                <div class="sub">Pagadian City</div>
                <p>
                    The MassKara Festival is a vibrant annual, week-long celebration in Bacolod City, Philippines, held around October 19 to mark the city’s charter anniversary.
                </p>
            </div>
        </div>

<div class="card">
            <img src="images/festivals/Pasalamat Festivals.jpg">
            <div class="card-content">
                <h3>Pasalamat Festivals</h3>
                <div class="sub">Pagadian City</div>
                <p>
                    The Pasalamat Festival is a vibrant, predominantly Catholic thanksgiving celebration held annually in the Philippines, most notably in Pagadian City during the third week of January to honor Sr. Santo Niño.
                </p>
            </div>
        </div>

    </div>
</div>

<div class="footer">
    Created by: Blasco 
</div>

<!-- ================= SCRIPT ================= -->
<script>
    function toggleMenu() {
        document.getElementById("navLinks").classList.toggle("active");
    }

    function logout() {
        localStorage.removeItem("isLoggedIn");
        window.location.href = "index.html";
    }

    if (localStorage.getItem("isLoggedIn") !== "true") {
        window.location.href = "index.html";
    }

    /* Save last visited page */
    localStorage.setItem("lastPage", window.location.href);

    /* Protect page */
    if (localStorage.getItem("isLoggedIn") !== "true") {
        window.location.href = "index.html";
    }
</script>

</body>
</html>